<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>biz-all</groupId>
    <artifactId>biz-all</artifactId>
    <version>0.0.1</version>
    <name>biz</name>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>biz</finalName>
    </build>
    <parent>
        <groupId>pom</groupId>
        <artifactId>pom</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
    </dependencies>
</project>