# maomihome2.0

admin/: pom.xml
admin/src/main/java/qyzspringmvc/controller/: AdminIndexController.java  TestController.java
admin/src/main/java/qyzspringmvc/service/: AdminMenuService.java
admin/src/main/webapp/WEB-INF/: spring-servlet.xml
admin/src/main/webapp/views/: success.jsp
biz-all/: pom.xml
biz-all/src/main/java/model/: MenuTreeModel.java  SimpleJsonTree.java
